<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #FFC;
	background-image: url(pics/background.jpg);
	background-repeat: no-repeat;
	text-align: center;
}
.导航栏 {font-family: "方正粗黑宋简体";
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	left: 96px;
	top: 393px;
	width: 977px;
	height: 207px;
	z-index: 1;
}
.标题 {
	font-family: "华文琥珀";
	font-size: 36px;
	color: #F06;
}
.文字 {
	font-family: "方正粗黑宋简体";
	font-size: 24px;
	color: #F06;
}
#apDiv2 {
	position: absolute;
	left: 158px;
	top: 651px;
	width: 781px;
	height: 1752px;
	z-index: 2;
	background-image: url(pics/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190530225559.jpg);
}
#apDiv3 {
	position: absolute;
	left: 120px;
	top: 778px;
	width: 563px;
	height: 552px;
	z-index: 2;
	transform: rotate（-15deg);
}
#apDiv4 {
	position: absolute;
	left: 789px;
	top: 698px;
	width: 512px;
	height: 488px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 862px;
	top: 1274px;
	width: 459px;
	height: 748px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 222px;
	top: 1432px;
	width: 529px;
	height: 484px;
	z-index: 5;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FF3;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p class="标题">兔子</p>
  <p class="文字">兔是一种胆小的动物，突然喧闹声、生人和陌生动物，如猫狗等都会使它惊慌失措。在饲养管理中，应尽量避免引起兔子惊慌的声响，同时要禁止陌生人和猫狗等进入兔舍。家兔的听觉锐敏，嗅觉敏感，但它胆小怕惊而善跑。</p>
  <p class="文字">常见的兔种类有巨型安哥拉兔、法国垂耳兔、海棠兔 、巨型花明兔 、英国垂耳兔等</p>
</div>
<div id="apDiv3"><img src="pics/微信图片_20190530225530.jpg" width="562" height="552" /></div>
<div id="apDiv4"><img src="pics/微信图片_20190531152253.jpg" width="545" height="485" /></div>
<div id="apDiv5"><img src="pics/tt1.jpg" width="630" height="743" /></div>
<div id="apDiv6"><img src="pics/tt.jpg" width="527" height="481" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="80%" border="1" cellspacing="3" cellpadding="2">
  <tr>
    <td align="center" class="导航栏"><a href="index.html">首页</a></td>
    <td align="center" class="导航栏"><a href="cat.html">猫猫</a></td>
    <td align="center" class="导航栏"><a href="dog.html">狗狗</a></td>
    <td align="center" class="导航栏"><a href="bunny.html">兔兔</a></td>
    <td align="center" class="导航栏"><a href="other.html">其它</a></td>
    <td align="center" class="导航栏"><a href="final.html">期末</a></td>
  </tr>
</table>
</body>
</html>
