<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #FFC;
	background-image: url(pics/background.jpg);
	background-repeat: no-repeat;
	text-align: center;
}
.导航栏 {
	font-family: "方正粗黑宋简体";
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	left: 462px;
	top: 800px;
	width: 680px;
	height: 273px;
	z-index: 1;
}
.文字 {
	font-family: "方正粗黑宋简体";
	font-size: 24px;
	font-weight: bold;
	color: #F36;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FF6;
}
.pic {
}
#apDiv2 {
	position: absolute;
	left: 488px;
	top: 347px;
	width: 540px;
	height: 469px;
	z-index: 2;
	background-image: url(pics/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190530225415.jpg);
}
</style>
</head>

<body>
<div id="apDiv1">
  <p class="文字">在我们忙碌的日常生活中</p>
  <p class="文字">这些可爱的萌宠的存在可以给生活增添快乐</p>
  <p class="文字">虽然我们有些人的条件不允许我们给它们一个家</p>
  <p class="文字">但我们可以看看这些可爱的照片</p>
  <p class="文字">给心情放个假:)</p>
</div>
<div id="apDiv2"><img src="pics/微信图片_20190530225415.jpg" width="544" height="472" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="80%" border="1" cellspacing="3" cellpadding="2">
  <tr>
    <td align="center" class="导航栏"><a href="index.html">首页</a></td>
    <td align="center" class="导航栏"><a href="cat.html">猫猫</a></td>
    <td align="center" class="导航栏"><a href="dog.html">狗狗</a></td>
    <td align="center" class="导航栏"><a href="bunny.html">兔兔</a></td>
    <td align="center" class="导航栏"><a href="other.html">其它</a></td>
    <td align="center" class="导航栏"><a href="final.html">期末</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>版权所有&copy;L1816508段雨彤</p>
</body>
</html>
